{
  "name": "Rest_node_post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrekasjas/Rest_node_post.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrekasjas/Rest_node_post/issues"
  },
  "homepage": "https://github.com/andrekasjas/Rest_node_post#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
